# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Apll' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Apll
 pod 'UICircularProgressRing'
 pod 'SVProgressHUD'
 pod 'EVReflection/Alamofire'
pod 'Alamofire', '~> 4.7'
pod "SkeletonView"
pod 'IQKeyboardManagerSwift'
end
